;
; RootkitDetector.inf
;

[Version]
Signature   = "$WINDOWS NT$"
Class       = System ; TODO: specify appropriate Class
ClassGuid   = {4d36e97d-e325-11ce-bfc1-08002be10318} ; TODO: specify appropriate ClassGuid
Provider    = %ManufacturerName%
CatalogFile = RootkitDetector.cat
DriverVer   = ; TODO: set DriverVer in stampinf property pages
PnpLockdown = 1

[DestinationDirs]
DefaultDestDir = 13

[SourceDisksNames]
1 = %DiskName%,,,""

[SourceDisksFiles]
RootkitDetector.sys  = 1,,

;*****************************************
; Install Section
;*****************************************

[Manufacturer]
%ManufacturerName% = Standard,NT$ARCH$.10.0...16299 ; %13% support introduced in build 16299

[Standard.NT$ARCH$.10.0...16299]
%RootkitDetector.DeviceDesc% = RootkitDetector_Device, Root\RootkitDetector ; TODO: edit hw-id

[RootkitDetector_Device.NT]
CopyFiles = File_Copy

[File_Copy]
RootkitDetector.sys

;-------------- Service installation
[RootkitDetector_Device.NT.Services]
AddService = RootkitDetector,%SPSVCINST_ASSOCSERVICE%, RootkitDetector_Service_Inst

; -------------- RootkitDetector driver install sections
[RootkitDetector_Service_Inst]
DisplayName    = %RootkitDetector.SVCDESC%
ServiceType    = 1               ; SERVICE_KERNEL_DRIVER
StartType      = 3               ; SERVICE_DEMAND_START
ErrorControl   = 1               ; SERVICE_ERROR_NORMAL
ServiceBinary  = %13%\RootkitDetector.sys

[RootkitDetector_Device.NT.Wdf]
KmdfService = RootkitDetector, RootkitDetector_wdfsect

[RootkitDetector_wdfsect]
KmdfLibraryVersion = $KMDFVERSION$

[Strings]
SPSVCINST_ASSOCSERVICE = 0x00000002
ManufacturerName = "<Your manufacturer name>" ;TODO: Replace with your manufacturer name
DiskName = "RootkitDetector Installation Disk"
RootkitDetector.DeviceDesc = "RootkitDetector Device"
RootkitDetector.SVCDESC = "RootkitDetector Service"
